akiyajma/actions/action.yml
name: 'Packer Build'
description: 'Automatic build with Packer'
inputs:
  command:
    description: 'input command'
    required: true
  
  working_directory:
    description: working directory for command (defaults to root)
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

akiyajma/actions/.github/workflows/packer.yml
- name: test1
  uses: ./
  with:
    command: cat test.pem
    working_directory: ./packer

akiyajma/actions/.github/workflows/packer.yml
- name: test
  uses: ./
  with:
    command: echo-n $SECRET | base64 --decode > test.pem
    working_directory: ./packer

akiyajma/actions/.github/workflows/packer.yml
- name: test1
  uses: ./
  with:
    command: cat mgmt.pem
    working_directory: ./packer

akiyajma/actions/.github/workflows/packer.yml
- name: test
  uses: ./
  with:
    command: "echo -n $SECRET | base64 --decode > test.pem"
    working_directory: ./packer