akiyajma/actions/action.yml
name: 'Packer Build'
description: 'Automatic build with Packer'
inputs:
  command:
    description: 'input command'
    required: true
  
  working_directory:
    description: working directory for command (defaults to root)
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

akiyajma/actions/.github/workflows/packer.yml
- name: Packer Validate
  uses: ./
  with:
    command: packer validate -syntax-only build.pkr.hcl
    working_directory: ./packer